<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".akun.RegisterActivity">

    <LinearLayout
        android:id="@+id/layouttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp">
        <TextView
            android:id="@+id/txtHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hallo,"
            android:textSize="30sp"
            android:textColor="#9923A036" />
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Bergabung"
            android:textSize="30sp"
            android:textColor="#9923A036" />
    </LinearLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp">-->
<!--        <EditText-->
<!--            android:id="@+id/edtRegistNamaDepan"-->
<!--            android:drawableStart="@drawable/user"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:maxLines="1"-->
<!--            android:lines="1"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp">-->
<!--        <EditText-->
<!--            android:id="@+id/edtRegistNamaBelakang"-->
<!--            android:drawableStart="@drawable/user"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:maxLines="1"-->
<!--            android:lines="1"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/edtEmailRegist"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:lines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#9923A036">
        <EditText
            android:id="@+id/edtPasswordRegist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/lock"
            android:inputType="textPassword"
            android:drawablePadding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/button_hijau"
        android:layout_marginTop="60dp"
        android:text="@string/register"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"/>

    <ProgressBar
        android:id="@+id/registProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>


</LinearLayout>