<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp"
    android:outlineAmbientShadowColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
<!--        <ImageView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:src="@mipmap/ic_launcher"/>-->
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/cvnamabarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/cvhargabarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.00"
                android:textSize="20sp"
                android:textColor="@color/green_"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/cvdurasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvnamabarang"
                android:text="onProgress"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/cvharian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvhargabarang"
                android:text="Rp.13.889/hari"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>