<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">
        <ImageView
            android:id="@+id/imgFotoProfil"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="515dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProfilNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danil Uzairi"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtprofileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daniluzairi@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="500dp"
            android:background="@drawable/bg_profile">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center">
                    <ImageButton
                        android:id="@+id/btnEdit"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="left"
                        android:background="@drawable/bg_buttonprofile"
                        android:src="@drawable/ic_pencil"/>
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_buttonprofile"
                        android:src="@drawable/ic_information"/>
                    <ImageButton
                        android:id="@+id/btnLogout"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_buttonprofile"
                        android:src="@drawable/ic_exit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Edit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Informasi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Keluar"/>
                </GridLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>