<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CatatanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            android:elevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <TextView
                    android:id="@+id/txtTglSekarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-06-2020"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/cvdeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="140dp">
        <Button
            android:id="@+id/btnTambahCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_buttontambahtrans"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Tambah Catatan Keuangan"
            android:drawableEnd="@drawable/ic_arrow_right_white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="left|center" />
        <Button
            android:id="@+id/btnTampilCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btnkotak_blue"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Tampilkan Semua Catatan"
            android:drawableEnd="@drawable/ic_arrow_right_white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#fff"
            android:visibility="invisible"
            android:gravity="left|center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvfragmentcatatan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</FrameLayout>